//! **************************************************************************
// Written by: Map P.28xd on Thu Dec 10 23:40:30 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
COMP "countup" LOCATE = SITE "T10" LEVEL 1;
COMP "timercount" LOCATE = SITE "V8" LEVEL 1;
COMP "alarmcount" LOCATE = SITE "T5" LEVEL 1;
COMP "countdown" LOCATE = SITE "T9" LEVEL 1;
COMP "alarmset" LOCATE = SITE "M8" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "increase" LOCATE = SITE "A8" LEVEL 1;
COMP "timerset" LOCATE = SITE "V9" LEVEL 1;
SCHEMATIC END;

